* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  height: 100vh;
  width: auto;
  display: grid;
  grid-template: 100px 50px 3fr 35px / 1.5fr 5fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / -1;
  grid-row: 1;
  display: grid;
  grid-template: 1fr / 1fr 2fr 3fr;
  align-items: baseline;
}

.menu {
  grid-column: 3 / 4;
  grid-row: 1;
}

.menu ul {
  display: grid;
  grid-auto-flow: column;
  gap: 25px;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
}

.sidebar {
  background-color: #C50208;
  grid-row: 2 / 4;
  grid-column: 1;

  display: grid;
  grid-template: repeat(4, 1fr) / 1fr;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;

  display: grid;
  place-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;

  display: grid;
  place-items: center;
}

.nav {
  background-color: #C50208;
  grid-row: 2;
  grid-column: 2;
}

.nav ul {
  display: grid;
  grid-auto-flow: column;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
}

.article {
  background-color: #bccbde;
  /* grid-column: 2 / 3; */
  grid-column: 2;
  grid-row: 3;
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, 250px);
  gap: 15px;
  overflow: auto;
  /* grid-auto-rows: minmax(250px, 1fr); */
  grid-auto-rows: 250px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / -1;
  grid-row: 4;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}